# solar_monitor

./: .gitignore  README.md
android/: README.md
android/solar-monitor-app/: README.md  settings.gradle.kts
android/solar-monitor-app/app/: build.gradle.kts  proguard-rules.pro
android/solar-monitor-app/app/src/main/: AndroidManifest.xml
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/: MainActivity.kt  SessionGuardService.kt  SolarApp.kt
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/ble/: BleAuth.kt  BleModels.kt  BleScanner.kt  BleUuids.kt  SolarGatt.kt
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/cloud/: CloudClient.kt  CloudModels.kt  PersistentCookieStorage.kt
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/data/: CloudSessionStore.kt  Device.kt  DeviceStore.kt
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/ui/: CloudDashboardScreen.kt  CloudLoginScreen.kt  CloudViewModel.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  MainViewModel.kt  SavedDevicesScreen.kt  ScanScreen.kt  ServerConfigScreen.kt  WifiConfigScreen.kt  WifiConfigViewModel.kt
android/solar-monitor-app/app/src/main/java/com/dangeedums/solar/ui/theme/: Theme.kt
android/solar-monitor-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/solar-monitor-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/solar-monitor-app/gradle/: libs.versions.toml
backend/: README.md  schema.sql
backend/migrations/: 001_rename_devices_to_energy_devices.sql  002_rtc_drift_log.sql  003_capacity_kw_as_old_meter_baseline.sql  004_add_adjustment_kwh.sql  005_rtc_drift_log_rssi.sql  006_rtc_drift_log_coin_cell.sql
backend/public_html/_config/: .htaccess  secrets.php.example
backend/public_html/solar/: bootstrap.php  index.php
backend/public_html/solar/admin/: devices.php  index.php  users.php
backend/public_html/solar/api/: _db.php  admin_devices.php  admin_users.php  claim_device.php  csrf.php  devices.php  ingest.php  login.php  logout.php  readings.php
backend/public_html/solar/dashboard/: index.php  login.php  report.php
backend/public_html/solar/dashboard/assets/: style.css
docs/: PINOUT.md  PROVISIONING.md
firmware/solar_monitor/: ble_service.cpp  ble_service.h  config.h  display.cpp  display.h  health.cpp  identity.cpp  identity.h  log_serial.cpp  log_serial.h  pzem.cpp  rtc.cpp  shared_state.h  solar_monitor.ino  storage.cpp  storage.h  time_source.cpp  wifi_sync.cpp  wifi_sync.h
firmware/solar_monitor_SSD1306_ds3231/: ble_service.cpp  coin_cell.cpp  config.h  display.cpp  health.h  identity.cpp  led.cpp  led.h  rtc.h  shared_state.h  solar_monitor.ino  solar_monitor_SSD1306_ds3231.ino  storage.h  time_source.h  wifi_sync.cpp
firmware/solar_monitor_ds1307/: battery.cpp  battery.h  ble_service.cpp  ble_service.h  coin_cell.h  config.h  log_serial.cpp  log_serial.h  pzem.h  rtc.cpp  rtc.h  shared_state.h  solar_monitor_ds1307.ino  storage.h  wifi_sync.cpp  wifi_sync.h
tools/: fake_ingest.py
